# pingku_lixian

./: README.md
app/: build.gradle  ckxt_changping.jks
app/libs/: agentweb-1.2.5.aar
app/src/androidTest/java/com/example/ckxt_yezhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ckxt_yezhan/activity/: MainActivity.java
app/src/main/java/com/example/ckxt_yezhan/activity/kunei/: WuziScanActivity.java
app/src/main/java/com/example/ckxt_yezhan/adapter/: MainAdapter.java
app/src/main/java/com/example/ckxt_yezhan/base/: BaseActivity.java  BaseApplication.java  BaseEventCustom.java  BaseInterface.java  BaseKeys.java  BaseLinker.java  BaseListAdapter.java  BasePageableQueryInfo.java  BaseQueryInfo.java  BaseWebView.java  PageableQueryInfo.java
app/src/main/java/com/example/ckxt_yezhan/base/biaozhun/: Chukudzt.java  Jianhuodzt.java  Rukudzt.java  Shangjiadzt.java  WuziqfEnum.java  ZhiliangdjEnum.java
app/src/main/java/com/example/ckxt_yezhan/bean/: CommonBean.java  KucunMXBean.java  MainBean.java  WuziBean.java
app/src/main/java/com/example/ckxt_yezhan/database/: KucunmxTable.java  MyDatabase.java  WuziTable.java
app/src/main/java/com/example/ckxt_yezhan/database/table/: RuKuDHZTable.java  RuKuDMXTable.java
app/src/main/java/com/example/ckxt_yezhan/utils/: BgChangeUtils.java  LogUtils.java  QrDecodeUtils.java  SpUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/ckxt_yezhan/view/: ProgressDialog.java  WheelView.java  XGridView.java
app/src/main/res/anim/: anim_mask_out.xml  anim_menu_in.xml  anim_menu_out.xml  slide_top_hide.xml  slide_top_show.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_ora.xml  bg_btn_red.xml  bg_check_state.xml  bg_divider_line.xml  bg_search.xml  bg_uncheck_state.xml  btn_cancel_nomal.xml  btn_cancel_selector.xml  btn_nomal.xml  btn_nomal_selector.xml  btn_ok_nomal.xml  btn_ok_pressed.xml  btn_ok_selector.xml  btn_white.xml  dialog_button_text.xml  selector_text_btn_nomal.xml
app/src/main/res/layout/: activity_ku_cun_mx.xml  activity_main.xml  activity_ru_ku_dhz.xml  activity_ru_ku_dmx.xml  activity_wuziscan.xml  dialog_progress.xml  drawdownmenu_default.xml  dropmenu_item_default.xml  dropmenu_item_list.xml  item_gridview_main.xml  item_pandiandmx_center.xml  item_pandiandmx_end.xml  item_pandiandmx_start.xml  item_rukud.xml  item_rukudmx.xml  popup_rukuysd.xml  popup_rukuysdmx.xml  view_custom_dialog.xml  view_header.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ckxt_yezhan/: ExampleUnitTest.java
(+33 files in other folders)
