<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v50"
            android:background="@color/c1c94a3"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@mipmap/arrow_back"/>
            <SearchView
                android:id="@+id/sv_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/v30"
                android:background="@color/c1c94a3"
                app:titleTextColor="@color/c666666"/>


        </RelativeLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.BezierRadarHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_srlBackgroundColor="@color/c1c94a3"
                app:srlAccentColor="@color/white"
                app:srlPrimaryColor="@color/c1c94a3"/>

            <ListView
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/white"
                android:scrollbars="none"/>

            <com.scwang.smart.refresh.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_srlBackgroundColor="@color/white"
                app:srlAnimatingColor="@color/c1c94a3"
                app:srlNormalColor="@color/c1c94a3"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>

</RelativeLayout>