<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="60dp"
              tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/new_data_toast_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:text="app_name"
        android:textColor="#ffffff"
        android:textSize="15sp"/>
</LinearLayout>